1.常用实体集
字符	名字	编码	说明
 	&nbsp;	&#160;	空格
&	&amp;	&#38;	and符号，与
"	&quot;	&#34;	引号
©	&copy;	&#169;	版权标志
®	&reg;	&#187;	注册标志
™	&trade;	&#153;	商标标志
“	&ldquo;	&#147;	左双引号
”	&rdquo;	&#148;	右双引号
‘	&lsquo;	&#145;	做单引号
’	&rsquo;	&#146;	右单引号
«	&laquo;	&#171;	左三角双引号
»	&raquo;	&#187;	右三角双引号
‹	&lsaquo;&#8249;	左三角单引号
›	&rsaquo;&#8250;	右三角单引号
§	&sect;	&#167;	章节标志
¶	&para;	&#182;	段落标志
•	&bull;	&#149;	列表圆点（大）
·	&middot;&#183;	列表圆点（中）
…	&hellip;&#8230;	省略号
|               &#124;	竖线
¦	&brvbar;&#166;	断的竖线
–	&ndash;	&#150;	短破折号
—	&mdash;	&#151;	长破折号

2.数学类
字符	名字	编码	说明
<	&lt;	&#60;	小于号
>	&gt;	&#62;	大于号
≤	&le;	&#8804;	小于等于号
≥	&ge;	&#8805;	大于等于号
×	&times;	&#215;	乘号
÷	&divide;&#247;	除号
−	&minus;	&#8722;	减号
±	&plusmn;&#177;	加/减 号
≠	&ne;	&#8800;	不等于号
¹	&sup1;	&#185;	上标1
²	&sup2;	&#178;	上标2
³	&sup3;	&#179;	上标3
½	&frac12;&#189;	二分之一
¼	&frac14;&#188;	四分之一
¾	&frac34;&#190;	四分之三
‰	&permil;&#8240;	千分率
°	&deg;	&#176;	度
√	&radic;	&#8730;	平方根
∞	&infin;	&#8734;	无限大 